spring.datasource.url=jdbc:postgresql://test-db-instance.cirktysq6zgh.us-east-2.rds.amazonaws.com:5432/main
spring.datasource.username=vini
spring.datasource.password=zhaodazhu
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE